"""
    В прокате коньков есть разные размеры. Известно, что желающий покататься
    может надеть коньки любого размера, который не меньше размеров его ноги.
    Напишите программу, которая принимает список доступных размеров коньков и
    список размеров ног желающих.
    И выводит наибольшее количество людей,
    которые смогут покататься одновременно.
    Например:
    [in]
    [39, 38, 41, 37]
    [40, 39, 41]
    [out]
    2
"""

skates_1 = list(map(int, input('s:').split()))
legs_1 = list(map(int, input('l:').split()))
result = list(set(skates_1) & set(legs_1))
print(len(result))